{
  "generator-jhipster": {
    "jhipsterVersion": "3.8.0",
    "baseName": "boardgameHeaven",
    "packageName": "com.comsysto.boardgameheaven",
    "packageFolder": "com/comsysto/boardgameheaven",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "rememberMeKey": "2c7204ed9ab275b138c9f83daf1e9c53cb51ec5f",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "de"
    ],
    "herokuAppName": "boardgame-heaven"
  }
}